# Crypt-Put #

crypt-put is a restful encryption client for the crypt-put service. In order to use it you will need to contact me for a user/pass-- it's free for 1k transactions per day, but I can make a setup specific for you if you need more. Either way, you will need to contact me to get credentials to use the system. If you want a better explanation or credentials, contact me over email at me at andyhoneycutt dot com